@import 'src/less/theme/theme';

//
// Place your variables here
//

// global-variables.less
@background-color: #f5f5f5;
@color-black: #000;
@border-color: #ddd;
@text-color: #555;
@font-stack: "Open Sans", sans-serif;
@line-height-base: 1.4;

@panel-border-radius: 3px; // Dialogs, menues etc.
@control-border-radius: 3px; // Buttons, input fields etc.

// global.less
@tinymce-border-radius: 3px;
@tinymce-border-width: 1px;
@tinymce-separator-color: @border-color;

// editor.less
@editor-header-border: 1px solid @tinymce-border-color;
@editor-header-box-shadow: none;
@editor-header-sticky-box-shadow: none;
